# AiModelTrainingService

./: AiModelTrainingService.sln  CryptoTradingBot.sln  README.md  api-examples.http  requirements.txt
AiModelTrainingService.Api/: AiModelTrainingService.Api.csproj  AiModelTrainingService.Api.http  Program.cs
AiModelTrainingService.Infrastructure/: AiModelTrainingService.Infrastructure.csproj
AiModelTrainingService.Services/: AiModelTrainingService.Services.csproj
AiModelTrainingService.Services/Implementations/: DataLoaderService.cs  DatasetService.cs  EvaluationService.cs  FeatureEngineeringService.cs  ModelEvaluatorService.cs  ModelRegistry.cs  ModelRepositoryService.cs  ModelTrainerService.cs  ModelTrainingService.cs  TrainingService.cs
AiModelTrainingService.Services/Interfaces/: IDatasetService.cs  IModelTrainerService.cs
AiModelTrainingService.Services/Models/: DeepLOBModel.cs
AiModelTrainingService.Services/Optimizers/: AdaGradOptimizer.cs  AdamOptimizer.cs  IOptimizer.cs  RMSpropOptimizer.cs  SGDOptimizer.cs
AiModelTrainingService.Services/Utilities/: CheckpointManager.cs  EarlyStopping.cs
CryptoTradingBot.Api/: CryptoTradingBot.Api.csproj  CryptoTradingBot.Api.http  Program.cs
CryptoTradingBot.Infrastructure/: CryptoTradingBot.Infrastructure.csproj
CryptoTradingBot.Services/: CryptoTradingBot.Services.csproj
CryptoTradingBot.Services/Implementations/: DataLoaderService.cs  DatasetService.cs  EvaluationService.cs  FeatureEngineeringService.cs  ModelEvaluatorService.cs  ModelRegistry.cs  ModelRepositoryService.cs  ModelTrainerService.cs  ModelTrainingService.cs  TrainingService.cs
CryptoTradingBot.Services/Interfaces/: IDatasetService.cs  IModelTrainerService.cs
CryptoTradingBot.Services/Models/: DeepLOBModel.cs
CryptoTradingBot.Services/Optimizers/: AdaGradOptimizer.cs  AdamOptimizer.cs  IOptimizer.cs  RMSpropOptimizer.cs  SGDOptimizer.cs
CryptoTradingBot.Services/Utilities/: CheckpointManager.cs  EarlyStopping.cs
(+64 files in other folders)
